spring.application.name=Linkshortner
server.port=8081
spring.data.mongodb.uri=${MONGODB_URI}

#mongodb+srv://gudurukhasim:Khasim%40143@linkshortener.7ej9zqn.mongodb.net/?retryWrites=true&w=majority&appName=LinkShortener

#mongodb+srv://gudurukhasim:<Khasim@143>@linkshortener.7ej9zqn.mongodb.net/?retryWrites=true&w=majority&appName=LinkShortener
